<!DOCTYPE html>
<html lang="en">
<head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .box{
        width: 500px;
        padding-top: 100px;
        height: 500px;
        box-shadow: 2px 2px 2px 2px gray;
        margin: auto;
        list-style: none;
        background:violet;
        display: flex;
        justify-content: space-between;
        position: relative;
        transition: 1s;
        text-align: center;
        transform: rotateY(-50deg);
}

.right{
    position: absolute;
    left: 300px;
    padding-top: 100px;
    top: 50px;
    transition: 2s;

}
.right{
    padding-top: 50px;
    transition: 1;
    position: absolute;
 
}


p {
    transform: rotateY( -50deg);
}
.box:hover .p{ 
    transform: rotateY(50deg);
}

</style>    
</head>
<body>
    <div class="box">
      <div class="left">
        <h1>IRON MAN</h1>
        <p>
           
            Lorem ipsum dolor sit amet consectetu
            </BR> adipisicing elit. Voluptatem aspernatur 
            <br>saepe itaque <br>cumque commodi culpa,
             <br> blanditiis hic libero totam,<br> 
             dolore laborum dolorum <br> atque reprehenderit,
             <br>harum quia velit? Hic, sed.
        </p>
      </div>
      <div class="right">
        <img src="./4kiron-man-new-art-bj-2160x3840.jpg " alt="" style="height:300px">
      </div>
    </div>
    
</body>
</html>